# Doxyfile - R-Type Project Documentation Configuration
# Generated for HTML documentation with UML diagrams

#---------------------------------------------------------------------------
# Project Information
#---------------------------------------------------------------------------
PROJECT_NAME           = "R-Type"
PROJECT_NUMBER         = "1.0"
PROJECT_BRIEF          = "A multiplayer arcade game inspired by R-Type, using an Entity Component System (ECS) architecture"
PROJECT_LOGO           = 
OUTPUT_DIRECTORY       = ./documentation/doxygen
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------------
# Build Configuration
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ./
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO

#---------------------------------------------------------------------------
# Input Files (STRICT - Only essential directories)
#---------------------------------------------------------------------------
INPUT                  = ./client/include \
                         ./server/include \
                         ./ecs/include \
                         ./shared/interfaces \
                         ./shared/net \
                         ./README.md \
                         ./ARCHITECTURE.md
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.hpp \
                         *.h \
                         *.md
RECURSIVE              = YES
EXCLUDE                = ./build \
                         ./external \
                         ./vcpkg \
                         ./.cache \
                         ./tests \
                         ./Testing \
                         ./documentation/benchmark \
                         ./documentation/subject \
                         ./tmp \
                         ./cmake-build-*
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */build/* \
                         */external/* \
                         */vcpkg/* \
                         */.git/* \
                         */benchmark/* \
                         *_test.* \
                         *Test.*
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = ./documentation
USE_MDFILE_AS_MAINPAGE = ./README.md

#---------------------------------------------------------------------------
# Source Browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Alphabetical Index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 

#---------------------------------------------------------------------------
# HTML Output (ONLY - No PDF/LaTeX as per subject requirements)
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_EXTRA_STYLESHEET  = 
HTML_EXTRA_FILES       = 
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
ENUM_VALUES_PER_LINE   = 4
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
# LaTeX Output (DISABLED - Obsolete format per subject)
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# RTF/XML/DOCBOOK Output (DISABLED)
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ./client/include \
                         ./server/include \
                         ./ecs/include \
                         ./shared
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# External References
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# DOT Tool Configuration (UML Diagrams / Dependency Graphs)
#---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           = 

# Class Diagrams
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES

# Collaboration Diagrams (shows composition/aggregation)
COLLABORATION_GRAPH    = YES

# Include/Header Dependency Graphs
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

# Call Graphs (function call relationships)
CALL_GRAPH             = YES
CALLER_GRAPH           = YES

# Directory Dependency Graphs
DIRECTORY_GRAPH        = YES

# Graphical Class Hierarchy
GRAPHICAL_HIERARCHY    = YES

# UML Look for class diagrams
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 50
TEMPLATE_RELATIONS     = YES
HIDE_UNDOC_RELATIONS   = NO

# Inheritance/Collaboration depth
MAX_DOT_GRAPH_DEPTH    = 0

# Dot output format
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               = 
DOTFILE_DIRS           = 
DOT_GRAPH_MAX_NODES    = 100
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Warnings & Messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
